# RxAndroidWithRetroLambda

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shadik/example/rx/retro/hello/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadik/example/rx/retro/hello/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shadik/example/rx/retro/hello/: ExampleUnitTest.java
